<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assists users in loading site data and preparing splitting
volumes for the lab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Assists users in loading site data and preparing splitting
volumes for the lab
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;sampleSplitting&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="getADAPSData.html">getADAPSData</a></td>
<td>Function to return adaps_data_all df from NWISWeb or previously retrieved RDB files</td></tr>
<tr><td width="25%"><a href="hydrographInteractive.html">hydrographInteractive</a></td>
<td>Function to return hydrographInteractive html to create interactive hydrograph plot through googleVis</td></tr>
<tr><td width="25%"><a href="hydrographPDF.html">hydrographPDF</a></td>
<td>Function to generate and save pdf version of the hydrograph plot</td></tr>
<tr><td width="25%"><a href="intermediateVolTable.html">intermediateVolTable</a></td>
<td>Function to csv file of all intermediate volumes used for calculations</td></tr>
<tr><td width="25%"><a href="labDataOut.html">labDataOut</a></td>
<td>Function to return adaps_lab_samples df derived from previously merged data</td></tr>
<tr><td width="25%"><a href="labVolumesTable.html">labVolumesTable</a></td>
<td>Function to generate clean text file of sample amounts for lab</td></tr>
<tr><td width="25%"><a href="mergedDataTable.html">mergedDataTable</a></td>
<td>Function to save merged data for station/storm event, saved as file, eg 434425090462401data.txt</td></tr>
<tr><td width="25%"><a href="stormEventsTable.html">stormEventsTable</a></td>
<td>Function to generate text file with storm event sample bottle volume table(s) and extra info</td></tr>
</table>
</body></html>
